<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome to the AI French Poem Generator</h1>

    <footer>
      This was coded by Jane Madute and it is open-sourced on Github
      <a
        href="https://github.com/Thabi15/french-poem-generator"
        target="_blank"
      ></a>
    </footer>

    <script src="src/index.js"></script>
  </body>
</html>
